/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.9/fuel";
    object      diffSp.H2O;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1e-15;

boundaryField
{
    anodeSides
    {
        type            zeroGradient;
    }
    fuelInlet
    {
        type            zeroGradient;
    }
    fuelOutlet
    {
        type            zeroGradient;
    }
    fuel_to_electrolyte
    {
        type            zeroGradient;
    }
    fuel_to_interconnect
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
