/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/air";
    object      iDmdtair.N2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    airInlet
    {
        type            calculated;
        value           uniform 0;
    }
    airOutlet
    {
        type            calculated;
        value           uniform 0;
    }
    cathodeSides
    {
        type            calculated;
        value           uniform 0;
    }
    air_to_interconnect
    {
        type            calculated;
        value           uniform 0;
    }
    air_to_electrolyte
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
